# WebMarket

./: .gitignore  WebMarket.sln
WebMarket/: Program.cs  Startup.cs
WebMarket.Angular/: npm-shrinkwrap.json  package.json
WebMarket.Angular/Controllers/: HomeController.cs  SampleDataController.cs
WebMarket.Angular/Views/: _ViewImports.cshtml
WebMarket.Common/: IDependencyConfigurator.cs  restore.bat
WebMarket.Common/docs/: DB_Setup.txt  Project_Setup.txt
WebMarket.DAL/: WebMarket.DAL.csproj
WebMarket.DAL/Common/: DALDependencyConfigurator.cs
WebMarket.DAL/Providers/: ICategoryProvider.cs  IProductProvider.cs
WebMarket.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
WebMarket.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWorkFactory.cs  WebMarketUnitOfWork.cs
WebMarket.DTO/Category/: Category.cs
WebMarket.DbConfig/: ConfigContext.cs  Program.cs  WebMarket.DbConfig.csproj  appsettings.json
WebMarket.DbConfig/Properties/: launchSettings.json
WebMarket.EF/: ConnectionStringGetter.cs  IConnectionStringGetter.cs
WebMarket.Services/: WebMarket.Services.csproj
WebMarket.Services/Common/: ServicesDependencyConfigurator.cs
WebMarket.Services/Services/: ICategoryService.cs
WebMarket.Services/Services/Impl/: CategoryService.cs
WebMarket.Web/: Program.cs  Startup.cs  WebMarket.Web.csproj  webpack.config.js
WebMarket.WebAPI/: Program.cs  Startup.cs  WebMarket.WebAPI.csproj  appsettings.json
WebMarket.WebAPI/Controllers/: TestController.cs  ValuesController.cs
WebMarket.WebAPI/Properties/: launchSettings.json
(+31 files in other folders)
