<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMarket.BL\WebMarket.Services.csproj" />
    <ProjectReference Include="..\WebMarket.Common\WebMarket.Common.csproj" />
    <ProjectReference Include="..\WebMarket.DAL\WebMarket.DAL.csproj" />
    <ProjectReference Include="..\WebMarket.DTO\WebMarket.DTO.csproj" />
    <ProjectReference Include="..\WebMarket.EF\WebMarket.EF.csproj" />
  </ItemGroup>

</Project>
