<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMarket.Common\WebMarket.Common.csproj" />
    <ProjectReference Include="..\WebMarket.DAL\WebMarket.DAL.csproj" />
    <ProjectReference Include="..\WebMarket.DTO\WebMarket.DTO.csproj" />
  </ItemGroup>

</Project>
